
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>Run 3 Unblocked - Run Three Unblocked - ubg235 GC</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">


	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	<script type="text/javascript" src="./Run3beta.js"></script>  

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Comfortaa Bold';
			src: url('font/COMFORTAA-BOLD.eot?#iefix') format('embedded-opentype'),
			url('font/COMFORTAA-BOLD.woff') format('woff'),
			url('font/COMFORTAA-BOLD.TTF') format('truetype'),
			url('font/COMFORTAA-BOLD.svg#Comfortaa%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comfortaa';
			src: url('font/Comfortaa.eot?#iefix') format('embedded-opentype'),
			url('font/Comfortaa.woff') format('woff'),
			url('font/Comfortaa.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Permanent Marker';
			src: url('font/PERMANENTMARKER.eot?#iefix') format('embedded-opentype'),
			url('font/PERMANENTMARKER.woff') format('woff'),
			url('font/PERMANENTMARKER.TTF') format('truetype'),
			url('font/PERMANENTMARKER.svg#Permanent%20Marker') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>

</head>
<body style="overflow:hidden;">

	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	<style>
		.navbar {
		overflow: hidden;
		background-color: #000;
		font-family: 'Open Sans', Arial, sans-serif;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1000;
		font-weight: 700;
	  }
	  
	  /* Links inside the navbar */
	  .navbar a {
		float: left;
		font-size: 16px;
		color: #FFB612;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		width: 110px;
	  }
	  
	  /* The dropdown container */
	  .dropdown {
		float: left;
		overflow: hidden;
	  }
	  
	  /* Dropdown button */
	  .dropdown .dropbtn {
		font-size: 16px;
		border: none;
		outline: none;
		color: #FFB612;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit; /* Important for vertical align on mobile phones */
		margin: 0; /* Important for vertical align on mobile phones */
		position: static;
		width: 142px;
		text-align: center;
		font-weight: 700;
	  }
	  
	  /* Add a gold background color to navbar links on hover */
	  .navbar a:hover, .dropdown:hover .dropbtn {
		background-color: #FFB612;
		color: black;
	  }
	  
	  /* Dropdown content (hidden by default) */
	  .dropdown-content {
		display: none;
		position: static;
		background-color: #333;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
		z-index: 2000; /* Ensure dropdown content is above other elements */
	  }
	  
	  /* Links inside the dropdown */
	  .dropdown-content a {
		float: none;
		color: #FFB612;
		padding: 14px 16px;
		text-decoration: none;
		display: block;
		text-align: center;
		width: 110px;
	  }
	  
	  /* Add a grey background color to dropdown links on hover */
	  .dropdown-content a:hover {
		background-color: #ddd;
		color: black;
	  }
	  
	  /* Show the dropdown menu on hover */
	  .dropdown:hover .dropdown-content {
		display: block;
	  }
	  
	  </style>
	  
	  
	  <div class="navbar">
		<a href="https://kinggeorgepickens2.github.io/georgepickensl">Home</a>
		<div class="dropdown">
		  <button class="dropbtn">Games
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="games/index.html">Search</a>
			<a href="games/featured.html">Featured</a>
		  </div>
		</div>
		<div class="dropdown">
		  <button class="dropbtn">About
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="about/index.html">About GP</a>
			<a href="about/team.html">The Team</a>
			<a href="about/changelog.html">Changelog</a>
		  </div>
		</div>
		<div class="dropdown">
		  <button class="dropbtn">Contact
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="contact/additions.html">Additions</a>
			<a href="contact/additions.html">Bug Report</a>
			<a href="index.html">Contact Us</a>
		  </div>
		</div>
	  </div>
	<div id="openfl-content"></div>
	<script type="text/javascript">
		lime.embed ("Run3", "openfl-content", 800, 600, { parameters: {} });
	</script>

</body>
</html>