<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP Movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1d1e22;
            background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-position: 50% 30%;
            background-size: 2.1rem 2.1rem;
            overflow-x: hidden;
            font-family: 'Open Sans', sans-serif;
            color: #E0E0E0;
            background-attachment: fixed;
        }

        .search-bar {
            width: 80%;
            padding: 10px;
            margin: 0 auto 20px;
            border: 2px solid #FFB612;
            border-radius: 10px;
            background-color: #333;
            color: #FFB612;
            font-size: 16px;
            display: block;
        }

        .gamesearch {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            width: 81.5%;
        }

        .gamecard {
            background-color: #333;
            border: 2px solid #FFB612;
            border-radius: 10px;
            padding: 10px;
            font-family: 'Open Sans', Arial, sans-serif;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .gamecard strong {
            color: #FFB612;
        }

        .gamecard img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .gamecard .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #FFB612;
        }

        .gamecard .subtitle {
            font-size: 14px;
            color: #bbb;
        }

        .gamecard:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .gamecard:active {
            transform: scale(0.95);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 50px);
        }
        .expand-btn {
  background-color: #FFB612;
  border: none;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-family: 'Open Sans', Arial, sans-serif;
width: 100%;
}

.expand-btn:hover {
  background-color: #e0a50c;
}
.gamecard .description {
  display: none;
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  font-family: 'Open Sans', Arial, sans-serif;
}
    </style>
</head>
<body onload="loadMovies()">
    <div id="navbar"></div>
    <div>
        <video id="videoplayer" width="100%" controls>
            <source id="vidsource" type="video/mp4">
            <track id="subs" kind="captions" label="English" srclang="en">
        </video>
    </div>
    <div class="gamesearch">
        <input type="text" class="search-bar" onkeyup="searchGameCards()" placeholder="Search for movies...">
        <div class="grid-container" id="gamecards-container"></div>
    </div>
<script>
function loadMovies(){
    createMovie('https://vault.rips.cc/video/interstellar.2014?k=', 'tt0816692');
    createMovie('https://vault.rips.cc/video/shawshank.1994?k=', 'tt0111161');
    createMovie('https://vault.rips.cc/video/godfather.1972?k=', 'tt0068646');
};
</script>
</body>
</html>